:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;
}

.logo {
  padding: 30px;
}

.main-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grayish-cyan);
  overflow: auto;
}

.hero {
  padding: 20px 0;
  background-color: var(--white);
  width: 90%;
  max-width: 500px;
  padding: 10px;
  border-radius: 30px;
  display: grid;
  grid-template: repeat(4, auto) / 1fr;
  grid-template-areas:
    "bill"
    "tip"
    "people"
    "output";
  justify-items: left;
}

.tip-values {
  display: grid;
  grid-template: repeat(3, 50px) / repeat(2, 1fr);
  width: 100%;
  gap: 20px;
}

.tip-perc {
  width: 100%;
  height: 100%;
  background-color: var(--very-dark-cyan);
  color: var(--white);
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  border-radius: 10px;
  padding: 0;
}

.hero > div {
  margin: 20px;
}

.bill {
  grid-area: bill;
}
.bill-value {
  background-color: var(--light-grayish-cyan);
  background-image: url(./images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-size: 20px 25px;
  background-position: 15px 10px;
  padding-left: 30px;
  height: 100%;
}

.people-number {
  background-color: var(--light-grayish-cyan);
  background-image: url(./images/icon-person.svg);
  background-repeat: no-repeat;
  background-size: 20px 25px;
  background-position: 15px 10px;
  padding-left: 30px;
  height: 100%;
}

.tip {
  grid-area: tip;
  justify-self: left;
}

.people {
  grid-area: people;
}

.input {
  font-size: 15px;
  color: var(--dark-grayish-cyan);
  width: 90%;
  justify-self: center;
  -moz-appearance: textfield;
  -webkit-appearance: none;
}

fieldset {
  border: none;
}
input {
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  padding: 5px 30px;
  width: 100%;
  height: 2em;
  background-color: var(--light-grayish-cyan);
  text-align: right;
  font-size: 25px;
  color: var(--very-dark-cyan);
  font-weight: 900;
}
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.output-section {
  background-color: var(--very-dark-cyan);
  width: 80%;
  border-radius: 10px;
  color: var(--white);
  grid-area: output;
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr;
  grid-template-areas:
    "tip value"
    "total valuet"
    "btn btn";
  justify-content: center;
  align-items: center;
  justify-self: center;
  gap: 20px;
  padding: 20px;
}

.tip-output {
  grid-area: tip;
}
.tip-amount {
  grid-area: value;
}

.total {
  grid-area: total;
}

.total-amount {
  grid-area: valuet;
}
.value {
  justify-self: flex-end;
  font-size: 40px;
}

.gray-text {
  font-size: 15px;
  color: var(--dark-grayish-cyan);
}

.btn {
  font-weight: 900;
  width: 100%;
  border: none;
  border-radius: 5px;
  color: var(--very-dark-cyan);
  background-color: var(--strong-cyan);
  padding: 20px;
  grid-area: btn;
}

.btn:hover,
.tip-perc:hover {
  cursor: pointer;
}

@media (min-width: 800px) {
  .hero {
    max-width: 900px;
    padding: 40px 20px;
    display: grid;
    grid-template: auto 1fr auto / repeat(2, 1fr);
    grid-template-areas:
      "bill output"
      "tip output"
      "people output";
    justify-items: left;
  }
  .output-section {
    height: 85%;
  }
}

.attribution {
  background-color: var(--light-grayish-cyan);
}
